{
  "name": "roadnet-visualizer",
  "version": "1.0.0",
  "type": "module",
  "description": "Multi-layer road network generator and visualizer using Web Workers and PixiJS",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3-delaunay": "^6.0.4",
    "stats.js": "^0.17.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
